{
  "name": "Nudge — Ambient HUD",
  "short_name": "nudge",
  "description": "The ambient HUD for high-stakes focus. Your current task, always in frame.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "icons": [
    {
      "src": "website_handoff/assets/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "website_handoff/assets/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "website_handoff/assets/128x128@2x.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "website_handoff/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
